{
  "name": "local-xmlhttprequest",
  "type": "commonjs",
  "description": "XMLHttpRequest for Node",
  "version": "2.0.0",
  "author": {
    "name": "Brett Zamir",
    "email": "brettz9@yahoo.com",
    "url": "http://brett-zamir.me)"
  },
  "contributors": [
    "Dan DeFelippi (http://driverdan.com)"
  ],
  "keywords": [
    "xhr",
    "ajax"
  ],
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brettz9/node-XMLHttpRequest.git"
  },
  "homepage": "https://github.com/brettz9/node-XMLHttpRequest",
  "bugs": "https://github.com/brettz9/node-XMLHttpRequest/issues",
  "engines": {
    "node": ">=0.4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "eslint": "9.10.0",
    "eslint-config-ash-nazg": "36.17.1",
    "globals": "^15.9.0",
    "typescript": "^5.6.2"
  },
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "main": "./lib/XMLHttpRequest.js"
}
