{
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "*.js", "src/**/*.js", "src/**/*.cts",
    "example/**/*.js", "scripts/*.js",
    "tests/**/*.js"
  ],
  "exclude": ["node_modules"]
}
